DATABASE_URL='postgresql://catchtrackdb2024_owner:Og3AeRpbZs7M@ep-still-dream-a5r5933v.us-east-2.aws.neon.tech/catchtrackdb2024?sslmode=require'

AFRICASTALKING_API_KEY='atsk_5a073b731ca65f1e746f2fae80c967e9f63d03113cea7a237718b441d1cabccf1dd254d6'

AFRICASTALKING_USERNAME='catchtrack2024'

EMAIL_HOST='mail.assetflow.co.za'
EMAIL_PORT='465'
EMAIL_USER='test@assetflow.co.za'
EMAIL_PASS='stan@1907'
EMAIL_FROM='info@catchtrack.co.za'


# SANDBOX
# AFRICASTALKING_API_KEY='atsk_662877275378daa8ff37ce19fd54a83c698e74693c4778b45f439a7646338f89b5614fe8'
# AFRICASTALKING_USERNAME='sandbox'

# postgres://nazmie:atsk_5A0b731@ep-something.region.aws.neon.tech/catchtrackdb2024

# CREATE USER nazmie WITH PASSWORD 'atsk_5A0b731';
#   catchtrackdb2024