DATABASE_URL='postgresql://catchtrackdb2024_owner:Og3AeRpbZs7M@ep-still-dream-a5r5933v.us-east-2.aws.neon.tech/catchtrackdb2024?sslmode=require'

AFRICASTALKING_API_KEY='atsk_5a073b731ca65f1e746f2fae80c967e9f63d03113cea7a237718b441d1cabccf1dd254d6'

AFRICASTALKING_USERNAME='catchtrack2024'